{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix expense_manager_client && npm run build --prefix expense_manager_client"
  },
  "keywords": [],
  "author": "Vivek Uniyal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3"
  }
}
